
spring.application.name=USER-SERVICE-Config-Prod
# Tell Eureka what hostname / IP it should register with
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
# Eureka Server to register with
eureka.client.service-url.defaultZone=http://localhost:8084/eureka/
# Enable registration (true by default, but can be turned off)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
